<!DOCTYPE html>
<html>

<head>
    <title>Satigo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

</head>


<body>
    <header>
        <div class="inner-container">
            <img src="images/logo-satigo.png" class="logo" />
            <nav class="navigation">
                <a href=".home-section">Home</a>
                <a href="#about">About</a>
                <a href="#expertise">Expertise</a>
                <a href="#clients">Clients</a>
                <a href="#candidates">Candidates</a>
                <a href="#team">Team</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <section class="home-section">
        <div class="home-inner-section">
            <h1>We are Satigo</h1>
            <p id="description1">Leaders in technology recruitment</p>
            <div class="arrow1">
                <i class="far fa-arrow-alt-circle-left"></i>
            </div>
            <div class="arrow2">
                <i class="far fa-arrow-alt-circle-right"></i>
            </div>
            <p id="description2">Unrivalled industry expertise and world class service </p>
            <button id="expertise">Our Expertise</button>
            <button id="browsejobs">Browse jobs</button>
            <div class="angle">
                <i class=" fas fa-angle-down "></i>
            </div>
        </div>
    </section>
    <section class="latest-jobs show">
        <div class="latest-jobs-inputs ">
            <button class="button-jobs ">Latest jobs</button>
            <input class="input-jobs " type="text " placeholder=" WINDOW SERVER ENGINEER - WINDOWS SERVER,EXCHANGE,CITRIX | IT -permanent ">
        </div>
    </section>
    <section class="sponsors">
        <div class="images">
            <img id="vodafone" src="images/vodafone.jpg">
            <img id="schroders" src="images/Schroders.jpg">
            <img id="computa" src="images/computa.png">
            <img id="cognizant" src="images/cognizant.jpg">
            <img id="citrix" src="images/citrix.png">
            <img id="at" src="images/at.jpg">
            <img id="truphone" src="images/truphone.jpg">

        </div>
    </section>

    <section class="about">
        <div class="title">About us</div>
        <div class="about-content">
            <div class="triangle"></div>
            <div class="home-inner-section">
                <div class="clearfix relative">
                    <div class="hexagon-box">
                        <div class="hexagon">
                            <i class="fas fa-comments"></i>
                        </div>
                    </div>

                    <div class="content">
                        <p class="header-about">Who we are</p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab odio earum doloremque! Hic tempore ad iusto qui vitae? Deserunt perspiciatis maiores sapiente, neque quaerat libero repudiandae recusandae non veniam doloribus. Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit.
                    </div>
                </div>

                <div class="clearfix relative">
                    <div class="hexagon-box swap">
                        <div class="hexagon">
                            <i class="fas fa-code-branch"></i>
                        </div>
                    </div>

                    <div class="content swap">
                        <p class="header-about">What we do</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab odio earum doloremque! Hic tempore ad iusto qui vitae? Deserunt perspiciatis maiores sapiente, neque quaerat libero repudiandae recusandae non veniam doloribus. Lorem
                            ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>

                <div class="clearfix relative">
                    <div class="hexagon-box">
                        <div class="hexagon">
                            <i class="fas fa-wrench"></i>

                        </div>
                    </div>

                    <div class="content">
                        <p class="header-about">How we do it</p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab odio earum doloremque! Hic tempore ad iusto qui vitae? Deserunt perspiciatis maiores sapiente, neque quaerat libero repudiandae recusandae non veniam doloribus. Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="expertise">
        <div class="title">Our expertise</div>
        <div class="expertise-content">
            <div class="triangle"></div>
            <div class="home-inner-section">
                <div class="expertise-title"> The full spectrum of recruitment solution</div>
                <div class="bullets">
                    <div class="bullet">
                        <div class="text"><i class="fas fa-hdd"> </i> </div>
                        <div class="half"></div>
                        <div class="second-half"><span>Permanent</span></div>
                    </div>
                    <div class="bullet">
                        <div class="half"><i class="fas fa-file-contract"></i></div>
                        <div class="second-half"><span>Contract</span></div>
                    </div>
                    <div class="bullet">
                        <i class="fas fa-search"> </i>
                        <div class="half"></div>
                        <div class="second-half"><span>Search</span></div>
                    </div>
                    <div class="bullet">
                        <i class="fas fa-hotel"></i>
                        <div class="half"> </div>
                        <div class="second-half"><span> Academy</span></div>
                    </div>
                    <div class="bullet">
                        <i class="fab fa-wpforms"> </i>
                        <div class="half"></div>
                        <span>Managed services</span>
                    </div>
                </div>

                <div class="expertise-title led"> Led by experts</div>
                <div class="expertise-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quibusdam voluptate repudiandae laudantium dolores beatae enim doloremque dicta. Repellat architecto vitae, nobis expedita iure similique sapiente quas? Ratione, dolores delectus.
                </div>

                <div class="clearfix relative">
                    <div class="hexagon-box circle-box">
                        <div class=" bullet circle bigger">
                            <div class="circle-inside small-size">Virtualization</div>
                            <div class="circle-inside small-size">Suport</div>
                            <div class="circle-inside small-size">Networks</div>
                            <div class="circle-inside small-size">Workspace</div>
                            <div class="circle-inside small-size">Security</div>
                            <div class="circle-inside small-size">Datacenter</div>
                            <div class="circle-inside small-size">Backup</div>
                            <div class="circle-inside small-size">Storage</div>
                            <div class="bullet circle smaller pink">
                                <div class="circle-inside">Infrastructure</div>
                            </div>
                            <div class="circle-line grade-45"></div>
                            <div class="circle-line grade-90"></div>
                            <div class="circle-line grade-135"></div>
                            <div class="circle-line grade-180"></div>
                        </div>
                    </div>

                    <div class="content">
                        <p class="header-about circle-text">Infrastructure</p>
                        <p class="expertise-text left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab odio earum doloremque! Hic tempore ad iusto qui vitae? Deserunt perspiciatis maiores sapiente, neque quaerat libero repudiandae recusandae non veniam doloribus. Lorem
                            ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>

                <div class="clearfix relative">
                    <div class="hexagon-box circle-box swap">
                        <div class="bullet circle peach-border bigger">
                            <div class="circle-inside small-size two">Platform</div>
                            <div class="circle-inside small-size two">Payment</div>
                            <div class="circle-inside small-size two">Analitics</div>
                            <div class="circle-inside small-size two">Gaming</div>
                            <div class="circle-inside small-size two">Design</div>
                            <div class="circle-inside small-size two">Deployment</div>
                            <div class="bullet circle smaller peach ">
                                <div class="circle-inside digital">Digital</div>
                            </div>
                            <div class="circle-line grade-30"></div>
                            <div class="circle-line grade-90"></div>
                            <div class="circle-line grade-150"></div>

                        </div>
                    </div>

                    <div class="content swap">
                        <p class="header-about circle-text">Digital</p>
                        <p class="expertise-text left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab odio earum doloremque! Hic tempore ad iusto qui vitae? Deserunt perspiciatis maiores sapiente, neque quaerat libero repudiandae recusandae non veniam doloribus. Lorem
                            ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>

                <div class="clearfix relative">
                    <div class="hexagon-box circle-box">
                        <div class="bullet circle green-border bigger">
                            <div class="circle-inside small-size three">Project and programme
                                <p>management</p>
                            </div>
                            <div class="circle-inside small-size three">Business
                                <p>analysis</p>
                            </div>
                            <div class="circle-inside small-size three">project
                                <p> suport</p>
                            </div>
                            <div class="bullet circle smaller green">
                                <div class="circle-inside">Change and Transformation</div>
                            </div>
                            <div class="circle-line grade-30 half-1 "></div>
                            <div class="circle-line grade-90 half-2"></div>
                            <div class="circle-line grade-150 half-3"></div>
                        </div>
                    </div>

                    <div class="content">
                        <p class="header-about circle-text">Change & Transformation</p>
                        <p class="expertise-text left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab odio earum doloremque! Hic tempore ad iusto qui vitae? Deserunt perspiciatis maiores sapiente, neque quaerat libero repudiandae recusandae non veniam doloribus. Lorem
                            ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>

                <div class="clearfix relative">
                    <div class=" hexagon-box circle-box swap">
                        <div class="bullet circle blue-border bigger">
                            <div class="circle-inside small-size four">Consultancy
                                <p>services</p>
                            </div>
                            <div class="circle-inside small-size four">Hardware</div>
                            <div class="circle-inside small-size four">Software</div>
                            <div class="circle-inside small-size four">Business services</div>
                            <div class="circle-inside small-size four">Presales</div>
                            <div class="bullet circle smaller blue">
                                <div class="circle-inside">Enterprise Sales</div>
                            </div>
                            <div class="circle-line grade-90 half-4"></div>
                            <div class="circle-line grade-30 half-5"></div>
                            <div class="circle-line grade-150 half-6"></div>
                            <div class="circle-line grade-160 half-7"></div>
                            <div class="circle-line grade-40 half-8"></div>

                        </div>
                    </div>

                    <div class="content swap">
                        <p class="header-about circle-text">Enterprise sales</p>
                        <p class="expertise-text left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab odio earum doloremque! Hic tempore ad iusto qui vitae? Deserunt perspiciatis maiores sapiente, neque quaerat libero repudiandae recusandae non veniam doloribus. Lorem
                            ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="assignments">
        <div class="home-inner-section assign-padding">
            <div class="assign-title"> Recently completed assignments</div>
            <div class="arrows-assign">
                <span class="arrow-1">
                    <i class="fas fa-angle-left"></i>
                </span>
                <span class="arrow-2">
                    <i class="fas fa-angle-right"></i>
                </span>
            </div>
            <div class="clearfix">
                <div class="width-48">
                    <div class="table-container">
                        <div class="container-left">
                            <div class="practice "><span>Practice:</span></div>
                            <div class="description">Enterprise Sales </div>
                        </div>
                        <div class="container-left">
                            <div class="practice"> <span>Requirement:</span></div>
                            <div class="description">Lorem ipsum dolor sit amet consectetur.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, doloremque!Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fuga facilis necessitatibus atque deserunt corporis
                                odio. Molestias commodi aspernatur vel. </div>
                        </div>
                        <div class="container-left">
                            <div class="practice"> <span>Solution:</span></div>
                            <div class="description">Permanent</div>
                        </div>
                        <div class="container-left">
                            <div class="practice"> <span>Requirement:</span></div>
                            <div class="description">Lorem ipsum dolor sit amet consectetur.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, doloremque!Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fuga facilis necessitatibus atque deserunt corporis
                                odio. Molestias commodi aspernatur vel. </div>
                        </div>
                    </div>
                </div>
                <div class="width-48 pull-right">
                    <div class="table-container">
                        <div class="container-right">
                        </div>
                        <div class="container-left">
                            <div class="practice "><span>Practice:</span></div>
                            <div class="description">Change and Tranformation </div>
                        </div>
                        <div class="container-left">
                            <div class="practice"> <span>Requirement:</span></div>
                            <div class="description">Lorem ipsum dolor sit amet consectetur.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, doloremque!Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                        </div>
                        <div class="container-left">
                            <div class="practice"> <span>Solution:</span></div>
                            <div class="description">Permanent</div>
                        </div>
                        <div class="container-left">
                            <div class="practice"> <span>Requirement:</span></div>
                            <div class="description">Lorem ipsum dolor sit amet consectetur.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, doloremque!Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fuga facilis necessitatibus atque deserunt corporis
                                odio. Molestias commodi aspernatur vel. </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="clients">
        <div class="title">Clients</div>
        <div class="clients-content ">
            <div class="home-inner-section">
                <div class="clients-container ">
                    <div class="assign-title clients-title"> Consultive approach and bespoke delivery</div>
                    <div class="assign-title small-title"> Preffered Supplier & World Class Delivery Ratios</div>
                    <p class="assign-title clients-description"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem impedit hic dicta obcaecati optio repellendus ipsam aperiam saepe error velit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure error quod natus fuga,
                        modi odit maxime ab quasi explicabo corrupti.</p>
                    <div class="assign-title small-title"> Preffered Supplier & World Class Delivery Ratios</div>
                    <p class="assign-title clients-description"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem impedit hic dicta obcaecati optio repellendus ipsam aperiam saepe error velit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure error quod natus fuga,
                        modi odit maxime ab quasi explicabo corrupti.</p>
                </div>
                <div class="comment-icon-clients">
                    <i class="fas fa-comments"></i>
                </div>
            </div>
        </div>
        <div class="title clients-testimonials">
            <div class="home-inner-section testimonial">
                <div class="testimonial-content">
                    <div class="quote-left"> <i class="fas fa-quote-left"></i></div>
                    <div class="quote-right"><i class="fas fa-quote-right"></i></div>
                    <div class="text-container-middle">
                        <div class="testimonial-title"> Clients testimonials</div>
                        <div class=" testimonial-subtitle "> HR Manager at Global Technology Consultancy</div>

                        <div class="testimonial-description"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt minus quibusdam maxime perferendis temporibus impedit mollitia sed expedita doloribus praesentium velit dolores voluptate perspiciatis voluptatum, eaque ipsa similique!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, iure.Commodi, facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero amet doloremque necessitatibus consequatur error vel architecto dicta reprehenderit
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, ipsum.fugiat eum. Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias vitae rerum nam tempora inventore non voluptatum quas
                            placeat eveniet!
                        </div>
                        <div class="next">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="title">Candidates</div>
        <div class="about-content">
            <div class="triangle"></div>
            <div class="home-inner-section">
                <div class="clearfix relative">
                    <div class="hexagon-box">
                        <div class="bullet grey-color">
                            <i class="far fa-address-card"></i>
                        </div>
                    </div>

                    <div class="content">
                        <p class="header-about">What we can do for you</p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab odio earum doloremque! Hic tempore ad iusto qui vitae? Deserunt perspiciatis maiores sapiente, neque quaerat libero repudiandae recusandae non veniam doloribus. Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit.
                    </div>
                </div>

                <div class="clearfix relative">
                    <div class="hexagon-box swap">
                        <div class="bullet grey-color">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>

                    <div class="content swap">
                        <p class="header-about">How we do it</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab odio earum doloremque! Hic tempore ad iusto qui vitae? Deserunt perspiciatis maiores sapiente, neque quaerat libero repudiandae recusandae non veniam doloribus. Lorem
                            ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>

                <div class="clearfix relative">
                    <div class="hexagon-box">
                        <div class="bullet grey-color right-bullet">
                            <i class="fas fa-box-open"></i>
                        </div>
                    </div>

                    <div class="content">
                        <p class="header-about">Candidate services</p>
                        <div class="bullet-container-img clearfix">
                            <div class="service-circle">
                                <div class="bullet candidate-circle"> <i class="far fa-file-alt "></i></div>
                            </div>
                            <div class="circle-content bullet-text">
                                <div class="title-service">CV Critique</div>
                                <div class="content-service">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                            </div>
                        </div>

                        <div class="bullet-container-img clearfix">
                            <div class="service-circle">
                                <div class="bullet candidate-circle"> <i class="fas fa-piggy-bank"></i></div>
                            </div>
                            <div class="circle-content bullet-text">
                                <div class="title-service">Salary Advice</div>
                                <div class="content-service">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                            </div>
                        </div>
                        <div class="bullet-container-img clearfix">
                            <div class="service-circle">
                                <div class="bullet candidate-circle"><i class="fab fa-black-tie"></i>
                                </div>
                            </div>
                            <div class="circle-content bullet-text">
                                <div class="title-service">Interview preparation</div>
                                <div class="content-service">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                            </div>
                        </div>
                        <div class="bullet-container-img clearfix">
                            <div class="service-circle">
                                <div class="bullet candidate-circle"> <i class="fas fa-suitcase"></i></div>
                            </div>
                            <div class="circle-content bullet-text">
                                <div class="title-service">Offer Management</div>
                                <div class="content-service">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                            </div>
                        </div>
                        <div class="bullet-container-img clearfix">
                            <div class="service-circle">
                                <div class="bullet candidate-circle"><i class="far fa-chart-bar"></i></div>
                            </div>
                            <div class="circle-content bullet-text">
                                <div class="title-service">Market Trends</div>
                                <div class="content-service">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, facilis. </div>
                            </div>
                        </div>
                        <div class="bullet-container-img clearfix">
                            <div class="service-circle">
                                <div class="bullet candidate-circle"><i class="far fa-check-circle"></i></div>
                            </div>
                            <div class="circle-content bullet-text">
                                <div class="title-service">Training and Skills Advice</div>
                                <div class="content-service">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="title candidates-testimonials">
                <div class="home-inner-section testimonial">
                    <div class="testimonial-content">
                        <div class="quote-left candidates-quote"> <i class="fas fa-quote-left"></i></div>
                        <div class="quote-right candidates-quote"><i class="fas fa-quote-right"></i></div>
                        <div class="text-container-middle">
                            <div class="testimonial-title"> Candidate testimonials</div>
                            <div class=" testimonial-subtitle "> Country Manager</div>

                            <div class="testimonial-description"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt minus quibusdam maxime perferendis adipisicing elit. Ullam, ipsum.fugiat eum. Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                                alias vitae rerum nam tempora inventore non voluptatum quas placeat eveniet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto molestiae doloremque adipisci asperiores rerum sunt minus quasi obcaecati
                                temporibus reiciendis.
                            </div>
                            <div class="next">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="expertise team">
        <div class="title">Meet the team</div>
        <div class="expertise-content">
            <div class="triangle"></div>
            <div class="home-inner-section">
                <div class="expertise-title"> The secret to our success</div>
                <div class="team-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsam velit voluptates a voluptate libero perferendis dolore quaerat eos veniam.</div>
                <div class="photos-container ">
                    <div class="photos">
                        <img class="max-100" src="images/people1.png" />
                        <div class="data-container">
                            <div class="people-data">Veronica Hadi</div>
                            <div class="people-data job">Operator Manager</div>
                            <div class="people-contact">
                                <div class="social-networks">
                                    <i class="fas fa-envelope"></i>
                                    <i class="fab fa-linkedin-in"></i>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <span class="phone">0743 838 483</span>
                            </div>
                        </div>
                    </div>
                    <div class="photos">
                        <img class="max-100" src="images/people1.png" />
                        <div class="data-container">
                            <div class="people-data">Veronica Hadi</div>
                            <div class="people-data job">Operator Manager</div>
                            <div class="people-contact">
                                <div class="social-networks">
                                    <i class="fas fa-envelope"></i>
                                    <i class="fab fa-linkedin-in"></i>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <span class="phone">0743 838 483</span>
                            </div>
                        </div>
                    </div>
                    <div class="photos">
                        <img class="max-100" src="images/people1.png" />
                        <div class="data-container">
                            <div class="people-data">Veronica Hadi</div>
                            <div class="people-data job">Operator Manager</div>
                            <div class="people-contact">
                                <div class="social-networks">
                                    <i class="fas fa-envelope"></i>
                                    <i class="fab fa-linkedin-in"></i>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <span class="phone">0743 838 483</span>
                            </div>
                        </div>
                    </div>
                    <div class="photos">
                        <img class="max-100" src="images/people1.png" />
                        <div class="data-container">
                            <div class="people-data">Veronica Hadi</div>
                            <div class="people-data job">Operator Manager</div>
                            <div class="people-contact">
                                <div class="social-networks">
                                    <i class="fas fa-envelope"></i>
                                    <i class="fab fa-linkedin-in"></i>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <span class="phone">0743 838 483</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="photos-container ">
                    <div class="photos">
                        <img class="max-100" src="images/people1.png" />
                        <div class="data-container">
                            <div class="people-data">Veronica Hadi</div>
                            <div class="people-data job">Operator Manager</div>
                            <div class="people-contact">
                                <div class="social-networks">
                                    <i class="fas fa-envelope"></i>
                                    <i class="fab fa-linkedin-in"></i>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <span class="phone">0743 838 483</span>
                            </div>
                        </div>
                    </div>
                    <div class="photos">
                        <img class="max-100" src="images/people1.png" />
                        <div class="data-container">
                            <div class="people-data">Veronica Hadi</div>
                            <div class="people-data job">Operator Manager</div>
                            <div class="people-contact">
                                <div class="social-networks">
                                    <i class="fas fa-envelope"></i>
                                    <i class="fab fa-linkedin-in"></i>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <span class="phone">0743 838 483</span>
                            </div>
                        </div>
                    </div>
                    <div class="photos">
                        <div class="img-container">
                            <img class="max-100" src="images/people1.png" />
                        </div>
                        <div class="data-container">
                            <div class="people-data">Veronica Hadi</div>
                            <div class="people-data job">Operator Manager</div>
                            <div class="people-contact">
                                <div class="social-networks">
                                    <i class="fas fa-envelope"></i>
                                    <i class="fab fa-linkedin-in"></i>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <span class="phone">0743 838 483</span>
                            </div>
                        </div>
                    </div>
                    <div class="photos">
                        <img class="max-100 clearfix" src="images/people1.png" />
                        <div class="data-container">
                            <div class="people-data">Veronica Hadi</div>
                            <div class="people-data job">Operator Manager</div>
                            <div class="people-contact">
                                <div class="social-networks">
                                    <i class="fas fa-envelope"></i>
                                    <i class="fab fa-linkedin-in"></i>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <span class="phone">0743 838 483</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="career">
        <div class="home-inner-section">
            <div class="expertise-title changed-color">We're always looking for exceptional people to join us</div>
            <div class="career-content">
                <div class="career-enhalancement">
                    <p class="header-about circle-text">Career enhalancement</p>
                    <p class="expertise-text left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab odio earum doloremque! Hic tempore ad iusto qui vitae? Deserunt perspiciatis maiores sapiente, neque quaerat libero repudiandae recusandae non veniam doloribus. Lorem ipsum
                        dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, expedita sequi! Ad maiores a, eius maxime deserunt est saepe Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Itaque, dolores.</p>
                    <button class="button-jobs">Join us</button>
                </div>
                <div class="rewards">
                    <p class="header-about circle-text">Benefits & Rewards</p>
                    <div class="bullet-container-img clearfix">
                        <div class="service-circle">
                            <div class="bullet career-circle"><i class="fas fa-sun"></i></div>
                        </div>
                        <div class="circle-content bullet-text">
                            <div class="title-service bullet-text-grey">Satigo bank holidays</div>
                        </div>
                    </div>
                    <div class="bullet-container-img clearfix">
                        <div class="service-circle">
                            <div class="bullet career-circle"><i class="far fa-clock"></i></div>
                        </div>
                        <div class="circle-content bullet-text">
                            <div class="title-service bullet-text-grey">Duvet days</div>
                        </div>
                    </div>
                    <div class="bullet-container-img clearfix">
                        <div class="service-circle">
                            <div class="bullet career-circle"><i class="fas fa-coffee"></i></div>
                        </div>
                        <div class="circle-content bullet-text">
                            <div class="title-service bullet-text-grey">Lunch clubs</div>
                        </div>
                    </div>
                    <div class="bullet-container-img clearfix">
                        <div class="service-circle">
                            <div class="bullet career-circle"><i class="fas fa-dumbbell"></i></div>
                        </div>
                        <div class="circle-content bullet-text">
                            <div class="title-service bullet-text-grey">Gym membership</div>
                        </div>
                    </div>

                    <div class="bullet-container-img clearfix">
                        <div class="service-circle">
                            <div class="bullet career-circle"><i class="fas fa-map-marker-alt"></i></div>
                        </div>
                        <div class="circle-content bullet-text">
                            <div class="title-service bullet-text-grey">Elite trips</div>
                        </div>
                    </div>
                    <div class="bullet-container-img clearfix">
                        <div class="service-circle">
                            <div class="bullet career-circle"><i class="fas fa-flag"></i></div>
                        </div>
                        <div class="circle-content bullet-text">
                            <div class="title-service  bullet-text-grey">quarterly team events</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="title">Contact</div>
        <div class="about-content">
            <div class="triangle"></div>
            <div class="home-inner-section">
                <div class="contact-container">
                    <div class="form-container">
                        <form>
                            <div class="form-description">your name</div>
                            <input class="name" type="text">
                            <div class="form-description">your email</div>
                            <input class="name" type="text">
                            <div class="form-description">your phone number</div>
                            <input class="name" type="text">
                            <div class="form-description">your message</div>
                            <div class="text-area"><textarea class="message" rows="10" cols="75"></textarea></div>
                            <div> <button class="send"> Send</button>
                            </div>

                        </form>
                    </div>
                    <div class="address-container">
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe width="360" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=garmin%20cluj&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                <a href="https://www.webdesign-muenchen-pb.de"></a>
                            </div>
                            <small><a href="http://www.elegantthemes.com/affiliates/idevaffiliate.php?id=28532&url=42158&tid1=google4" rel="nofollow"></a></small>
                        </div>
                        <hr>
                        <div class="address">
                            <div class="address-left">
                                <div class="form-description address-title">Address</div>
                                Mozilla Foundation<br> 1981 Landings Drive<br> Mountain View,CA 940
                                <div class="email">
                                    <div class="form-description social-media">Email</div>
                                    <div>hello@satigo.com</div>
                                </div>
                                <div>
                                    <button class="book">Book a meeting</button>
                                </div>
                            </div>
                            <div class="call">
                                <div class="form-description address-title">Call us</div>
                                <div>0745663182</div>
                                <div class="form-description be-social ">Be social</div>
                                <div class="social"><i class="fab fa-facebook-f"></i> Facebook
                                </div>
                                <div class="social"><i class="fab fa-twitter"></i> Twitter
                                </div>
                                <div class="social"><i class="fab fa-linkedin-in"></i> Linkedin
                                </div>
                                <div> <button class="download"> Download our vcmd</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cv-send">
        <div class="home-inner-section">
            <div class="quote-container">
                <i class="fab fa-twitter bird"></i>
                <div class="comment-box">
                    <div class="quote-career-2"><i class="fas fa-quote-right"></i></div>
                    <div class="quote-career-1"> <i class="fas fa-quote-left"></i></div>
                    <div class="quote-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque accusamus obcaecati ratione! Velit modi cupiditate labore animi praesentium, maxime natus.</div>
                </div>
            </div>

        </div>
    </section>
    <footer class="footer-satigo">
        <div class="copyright-footer"> <i class="fas fa-copyright"></i> Copyright 2018 Satigo All Rights Reserved
        </div>
    </footer>

    <script src=" script.js "></script>

</body>

</html>